#include "imports/stdlib.fc";

;;The C4 register contins a uint that provides a check to see if the storage is initialized, and a dict.

cell storage::load_data() inline {
    cell data = get_data();
    slice ds = data.begin_parse();
    int init? = ds~load_uint(64);
    ;;TODO: refactor this
    if(init? == 0){
        ;; The dict was not initialized
        ;;But the ~load_uint will remove the contant of the slice
    }

    ;;NOTE get_data is not empty on initial load...

    if (ds.slice_bits() == 0){
        return new_dict();
    } else {
        return preload_dict(ds);
    }
}

;;TODO: add another uint to store all the deposit amounts?
() storage::save_data(cell data) impure {
    set_data(
        begin_cell()
        .store_uint(1,64)
        .store_dict(data)
        .end_cell());
}